Бот пропускает далее при вводе невалидного города

ID-123

При вводе невалидного названия города (например, "Ром", "Лол". Если на кириллице) бот не проверяет корректность ввода и автоматически переходит к следующему шагу ( https://app.diagrams.net/#G1OK2snidRwSpPP4ym-ww1CWQnEhJCySff#{"pageId"%3A"Ih1rqUbFngUc_VMxycg6"} )

Шаги:
1. Перейти в бот iqos
2. Выбрать сценарий "📍 Узнать адреса"
3. Выбрать, например, Аренда
4. Ввести невалидное наименование города, например "Лол"
5.Ввести невалидное наименование города, например "Лол"
6.Ввести невалидное наименование города, например "Лол"

Ожидаемый результат: Отобразится информационное сообщение "Наверняка это замечательный город. Только я не могу найти его в списке.
 Попробуйте ввести другой город."

Фактический результат: Отобразится информационное сообщение "Лол — классный город! Но я хочу знать подробности. Пожалуйста, укажите улицу и дом для более точного результата."

Приоритет (Medium)
Серьезность (Minor)